00008000 A __alt_mem_onchip_memory2_0
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_end
00008020 A __ram_exceptions_start
00008020 T _start
00008038 t alt_after_alt_main
0000803c T main
0000809c t alt_load_section
00008104 T alt_load
00008188 T alt_main
000081e8 T usleep
00008218 t alt_dev_reg
0000824c T alt_irq_init
00008284 T alt_sys_init
000082b8 T altera_avalon_jtag_uart_read_fd
00008318 T altera_avalon_jtag_uart_write_fd
00008378 T altera_avalon_jtag_uart_read
00008464 T altera_avalon_jtag_uart_write
000084f8 T alt_busy_sleep
0000851c t alt_get_errno
00008558 T close
00008630 T alt_dcache_flush_all
00008650 t alt_dev_null_write
0000867c t alt_get_errno
000086b8 T alt_dev_llist_insert
0000875c T _do_ctors
000087bc T _do_dtors
0000881c T alt_icache_flush_all
0000883c T alt_release_fd
000088c0 T altera_nios2_gen2_irq_init
000088e4 T atexit
000088f8 T exit
00008918 T __register_exitproc
00008a70 T __call_exitprocs
00008c00 T __mulsi3
00008c28 T _exit
00008c5c A __CTOR_END__
00008c5c A __CTOR_LIST__
00008c5c A __DTOR_END__
00008c5c A __DTOR_LIST__
00008c5c A __flash_rodata_start
00008c5c A __ram_rodata_start
00008c7c A __ram_rodata_end
00008c7c A __ram_rwdata_start
00008c7c g jtag_uart_0
00008ca8 G alt_dev_null
00008cd0 G alt_fd_list
00008e50 g impure_data
00008f30 G alt_fs_list
00008f38 G alt_dev_list
00008f40 G alt_max_fd
00008f44 G alt_errno
00008f48 G _global_impure_ptr
00008f4c G _impure_ptr
00008f50 A __flash_rwdata_start
00008f50 A __ram_rwdata_end
00008f50 A _edata
00009224 A __bss_start
00009224 B alt_argc
00009228 B alt_argv
0000922c B alt_envp
00009230 B errno
00009234 A __alt_stack_base
00009234 A __bss_end
00009234 A _end
00009234 A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
00010f30 A _gp
